<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tus Viejas Caricaturas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <link href="CSS/styles.css" rel="stylesheet" type="text/css">
 <link href="js/nose.js">
 <center>
<audio controls>
<source src="audio/myke_towers_tu_audio_mp3_13263.mp3" type="audio/mpeg">
</audio>
</center>
<br /> <br />

    </script>
    <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {

      align-items: center;
      justify-content: center;
      padding: 30px;
      background: #ecf0f1
    }
    P {
      color: #524c56;
      font-size: 160%;
      line-height:155%;
      padding:3%
      text-indent: 2%
      text-align:justify;
    }

    h3 {
      font-size: 175%;
      line-height: 155%;
      font-weight: 500;
      color: #524c56;
      text-align: center;
      text-transform: uppercase;
      padding:0;
    }
    a {
      color: #524c56;
      text-decoration: none;
      font-weight:bold;
    }
    a: hover {
      color: #c3d7df;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%
      height: auto;
      width: auto;
      margin-bottom: -4px;
    }
    .container-all{
      position: relative;
      max-width: 1000px;
      width: 100%;
      border-radius: 6px;
      overflow: hidden;
    }
    .slide{
      display: flex;
      transform: translate3d(0, 0, 0);
      transition: all 600ms;
      animation-name: autoplay;
      animation-duration: 6.5s;
      animation-direction: alternate;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    .item-slide{
      position: relative;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      flex-grow: 0;
      max-width: 100%;
    }
    .pagination{
      position: absolute;
      bottom: 20px;
      left: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .pagination-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid white;
      width: 16px;
      height: 16px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.5);
      margin: 0 10px;
      text-align: center;
      transition: all 300ms;
    }
    .pagination-item:hover{
      transform: scale(2);
    }
    .pagination-item img{
      display: inline-block;
      max-width: none;
      height: 100%;
      transform: scale(1);
      opacity: 0;
      transition: all 300ms;
    }
    .pagination-item:hover img{
      opacity: 1;
      transform: scale(1);
    }
    input[id="1"]:checked ~ .slide{
      animation: none;
      transform: translate3d(0, 0, 0);
    }
    input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
      background: #fff;
    }
    input[id="2"]:checked ~ .slide{
      animation: none;
      transform: translate3d(calc(-100% * 1), 0, 0);
    }
    input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
      background: #fff;
    }
    input[id="3"]:checked ~ .slide{
      animation: none;
      transform: translate3d(calc(-100% * 2), 0, 0);
    }
    input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
      background: #fff;
    }
    @keyframes autoplay{
      33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
      }
      66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
      }
      100%{
        transform: translate3d(calc(-100% * 2), 0, 0);
      }
    }
     #wrapper {
       max-width: 1200px;
       margin: 0 auto;
     }
    #banner-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 0 3% 0;
    }
    header {
      width: 100%
      height:100px;
      top: 0;
      left:0;
    }

    header #logo img {
      margin: 20px;
      float: left;
      width: 50px;
    }

    nav {
      float: right;
    padding: 25px 20px 0 0;
    }


    #menu-icon {
      display: none;
      font-size: 50px;
    }

    ul {
      list-style: none;
    }
    nav ul li {
      font-size: 150%;
      display: inline-block;
      float: left;
      padding: 10px;
    }
    nav ul li a {
      color: #6991ac;
    }
    .current {
      color: 3f5767;
    }

    .one-third {
      width: 31.5%;
      float: left;
      padding: 10px;
      text-align: center;
    }
    .icon-wrap {
      margin: 0 auto;
      width: 120px;
      background-color: #6991ac;
      border-radius: 125px;
      text-align: center;
      margin-top: 3%;
    }

    .icon-wrap {
      text-align: center;
      color: #fff;
      font-size: 450%;
      padding: 20;
    }
    .left-col {
      float: left;
      margin: 0 auto;
      width: 60%;
      height: auto;
      padding: 1%;
    }
    .siderbar {
      float: right;
      margin: 0 auto;
      width: 30%;
      height: auto;
      padding: 1%
    }

    .one-third-padding {
      width:  29%;
      float: left;
      margin: 2% 2%;
    }

    .clearfix-padding {
      clear: both;
      padding: 2%;

    }
    footer {
      background: #2c3e50;
      width: 100%;
      overflow: auto;

    }
    .icon-text {
      width: 100%;
      margin: 0 auto;
    }

    .icon-text-icon {
      float: left;
      width: 20%;
      padding: 4%;
    }

    .icon-text-text {
      float: left;
      width: 60%;
      padding: 4% 4% 2% 0;
    }
    .footer-nav {
      text-align: right;
    }
    .footer-nav a {
      font-size: 160%;
      color: #c3d7df;
      font-weight: 300;

    }
    .footer-nav a:hover {
      color: #f5f5;

    }
    .social {
      text-align: center;
    }
    .social li {
      display: inline;
    }
    .social i {
      font-size: 420%;
      margin: 1%;
      padding: 5%;
      color: #c3d7df;
    }

    .footer-second {
      border-top: 1px solid aadcd2;
      text-align: center;
      margin: 0;
    }

    .footer-second p, .footer-second a {
      text-align: center;
      color: #fff;
      font: 160%;
      line-height: 155%;
    }
    @media sceen and (max-width: 768px) {
      p {
        font-size: 130%;
      }
      h3 {
        font-size: 150%;
      }
      header {
        height: 80px;
        position: relative;
      }
      header #logo {
        margin: 15px 0 20px -25px;
      }
      #menu-icon {
        display: inline-block;
      }
      nav:hover ul {
        display: block;
      }
      nav ul, nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #f5f5f5;
        border: 1px solid #a5bdcd;
        right: 20px;
        width: 30%;
        opacity: .95;
      }
      nav li {
        text-align: center;
        width: 100%;
      }
      .one-third {
        float: left;
        width: 100%;
      }
      .icon-wrap {
        height: 80px;
        width: 80px;
        margin-top: 3%;
      }
      .icon-wrap i {
        font-size: 250%;
        padding-top: 27%;
      }
      .left-col {
        width: 100%;
        padding: 0;
      }
      .sidebar {
        width: 100%;

      }
      .one-third-padding {
        width: 98%;
        margin: 0;
        padding: 1;
      }
      .icon-text-icon {
        width: 100%;
        padding: 0 0 2% 0;
      }
      .icon-text-text {
        width: 100%;
        padding: 2% 0 0 0;
        font-size: 80%;

      }
    }

    </style>
  </head>
  <body>

    <div id="wrapper">

      <div id="banner-wrapper">
        <header>
          <div class="header.inner">
            <a href="index.html" id="logo">
            <img src="img/pics/asd.jpg" alt="Logo del sitio web"></a>
            <nav>
              <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i> </a>
              <ul>
                <li>
                <a href="#index.hmtl" class="current">Inicio</a></li>
                <li>
                <a href="#skills">Cartoon</a></li>
                <li>
                <a href="#Portfolio">JETIX</a></li>
                <li>
                <a href="#contact">Nickelodeon</a></li>
              </ul>
            </nav>
          </div>
        </header>
      <div class="container-all">
        <input type="radio" id="1" name="image-slide" value="1" hidden>
          <input type="radio" id="2" name="image-slide" value="2" hidden>
            <input type="radio" id="3" name="image-slide" value="3" hidden>

            <div class="slide">
            <div class="item-slide">
                <img src="img/slider/slider1.jpg" alt="">
            </div>
            <div class="item-slide">
                <img src="img/slider/slider2.jpg" alt="">
            </div>
            <div class="item-slide">
                <img src="img/slider/slider3.jpg" alt="">
            </div>
      </div>
      <div class="pagination">
        <label class="pagination-item" for="1">
         <img src="img/slider/slider1.jpg" alt="">
      </label>
      <label class="pagination-item" for="2">
       <img src="img/slider/slider2.jpg" alt="">
    </label>
    <label class="pagination-item" for="3">
     <img src="img/slider/slider3.jpg" alt="">
  </label>
      </div>
      </div>
    </div>
    <section class="one-third" id="skills">
<div class="icon-wrap">


</div>
<h3> Top de Cartoon</h3>
<p> Coraje el Perro Cobarde.
  Las Sombrías Aventuras de Billy y Mandy.
  KND: Los Chicos del Barrio.
  Las Chicas Superpoderosas.
  El Laboratorio de Dexter.
  Mansion Foster para Amigos Imaginarios.
  Ed Edd y Eddy.
  Los Jovenes Titanes.
  Johnny Bravo.
  La Vaca y el Pollito.
  Chowder.
  El Campamento de Lazlo.
  Hi Hi Puffy AmiYumi.
  Mi Compañero de Clase es un Mono.
  Samurai Jack.</p>



</div>
    </section>
    <section class="one-third" id="portfolio">
      <div class="icon-wrap">


      </div>
      <h3>Top de JETIX</h3>
      <p> Yin Yang Yo.
      Pucca.
      Dave el bárbaro.
      Megaman Nt Warrios.
      Digimon.
      Los padrinos magicos.
      Sonic X.
      Power Rangers Morfosis.
      Dragon Booster.
      Escuadron ciber monos hyper alfa ya.
      Dino Rey.
      Iron Kid.
      Código Lyoko.
      Las tortugas ninjas.</p>

    </section>
    <section class="one-third" id="contact">
     <div class="icon-wrap">

      </div>

      <h3>Top de Nickelodeon</h3>
      <p> Bob Esponja.
      Hey Arnold!.
      CatDog.
      Rugrats.
      La vida moderna de Rocko.
      Doug.
      Ren y Stimpy.
      Jimmy Neutrón.
      Rocket Power.
      Castores Cascarrabias.
      Dora la Exploradora.</p>
      <div class="clearfix-padding">


    </section>

 <section class="left-col" id="Portfolio">
<h3>Descripcion de la pagina</h3>
<p>Aqui puedes encontrar tops de caricaturas en Cartoon, JETIX y Nickelodeon.</p>
   </section>
   <section class="sidebar">
     <img src="img/pics/asd.jpg" alt="">

   </section>
<div class="clearfix-padding">
</div>



<div class="one-third-padding" id="services">
  <h3>Proxima pagina: Juegos de Playstation 2</h3>
  <img src="img/pics/image1.jpg">
  <p>Top 10</p>

</div>
<div class="one-third-padding" id="services">
  <h3>Proxima pagina: Juegos de GameCube</h3>
  <img src="img/pics/image2.jpg">
  <p>Top 10</p>

</div>
<div class="one-third-padding" id="services">
  <h3>Proxima pagina: Juegos de XBOX 360</h3>
  <img src="img/pics/image3.jpg">
  <p>Top 10</p>

</div>
<footer>
<div class="banner-wrapper">
  <div class="icon-text">
    <div class="icon-text-icon">
      <ul class="footer-nav">
        <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
      <a href="#skills">Cartoon</a>
    </li>
    <li>
    <a href="#portfolio">JETIX</a>
  </li>
  <li>
  <a href="#contact">Nickelodeon</a></li>
      </ul>

    </div>
<div class="icon-text-text">
  <ul class="social">
    <li>
    <a href="reberdgames@gmail.com" target="_blank">
    <i class="fa fa-envelope"></i>
  </a>
</li>
<li>
<a href="https://facebook.com/Ikill2live" target="_blank">
  <i class="fa fa-facebook"></i>
</a>
</li>

  </ul>

</div>

  </div>

</div>
</footer>

<footer class="footer-second">

<p>
&copy; <a href="https://facebook.com/ikill2live" target="_blank"> Javier Gómez</a>
</p>

</footer>


</div>



  </body>
</html>
